# Stage 1: Build with Python slim
FROM python:3.14-slim AS builder

WORKDIR /src

# Copy requirements and install into a separate folder
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt \
    && pip install --no-cache-dir --prefix=/install dagger-io pytest httpx

# Copy source code
COPY . .

# Stage 2: Run with distroless Python
FROM gcr.io/distroless/python3-debian13:latest

WORKDIR /src

# Copy installed packages and app from builder
COPY --from=builder /install /usr/local
COPY --from=builder /src /src

# Default command
CMD ["python", "dagger/case_test_pipeline.py"]
